{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "initialState",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "label": {
        "text": "Application Start",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "setupConfig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "label": {
        "text": "Setup Configuration",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "createGUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "label": {
        "text": "Create GUI Interface",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "startMonitor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "label": {
        "text": "Start Monitoring",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "checkChanges",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "label": {
        "text": "Check File Changes",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "filterFiles",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "label": {
        "text": "Filter Valid ZIP Files",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "analyzeZIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "label": {
        "text": "Analyze ZIP Content",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "analyzeBAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "label": {
        "text": "Analyze BAK Files",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "generateReport",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 690,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "label": {
        "text": "Generate Report",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "sendEmail",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 770,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "label": {
        "text": "Send Email Report",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "label": {
        "text": "",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "label": {
        "text": "",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "label": {
        "text": "",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "label": {
        "text": "",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "label": {
        "text": "",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "label": {
        "text": "",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "arrow7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "label": {
        "text": "",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "arrow8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "label": {
        "text": "",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "arrow9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "label": {
        "text": "",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "backupFolder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#dae8fc",
      "width": 150,
      "height": 50,
      "label": {
        "text": "Backup Folder",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "validZIPFiles",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "#d5e8d4",
      "width": 150,
      "height": 50,
      "label": {
        "text": "Valid ZIP Files",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "backupTypes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe6cc",
      "width": 150,
      "height": 50,
      "label": {
        "text": "Backup Types:\n- BackupStaging\n- BackupVenuz\n- PlantwareP3",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "extractedBAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "width": 150,
      "height": 50,
      "label": {
        "text": "Extracted BAK Files",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "analysisResults",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "#e1d5e7",
      "width": 150,
      "height": 50,
      "label": {
        "text": "Analysis Results",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "emailTemplate",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "#fff2cc",
      "width": 150,
      "height": 50,
      "label": {
        "text": "Email Template",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "arrow10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "label": {
        "text": "Read",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "arrow11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "label": {
        "text": "Filter",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "arrow12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "label": {
        "text": "Analyze",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 29,
      "isDeleted": false,
      "id": "arrow13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "label": {
        "text": "Extract",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "arrow14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "label": {
        "text": "Validate",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 31,
      "isDeleted": false,
      "id": "arrow15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "label": {
        "text": "Report",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 32,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "label": {
        "text": "Zip Backup Monitor - Data Flow",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    }
  ],
  "appState": {
    "theme": "light",
    "name": "Zip Backup Monitor Data Flow",
    "viewBackgroundColor": "#ffffff"
  }
}