{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "zTzWgD1tJf63P8fE5JGhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 60,
      "label": {
        "text": "ZipBackupMonitorEnhanced",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "label": {
        "text": "GUI Components",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "label": {
        "text": "Configuration Management",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "label": {
        "text": "File Monitoring",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "label": {
        "text": "ZIP Analysis",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "label": {
        "text": "BAK File Analysis",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "label": {
        "text": "Reporting System",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "label": {
        "text": "Email Notifications",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "label": {
        "text": "Tkinter GUI",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "label": {
        "text": "ConfigParser",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "label": {
        "text": "OS File Operations",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "label": {
        "text": "ZipFile Library",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "label": {
        "text": "DBATools/SQl Analysis",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "label": {
        "text": "JSON Reporting",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "bGhJkLmNoPqRsTuVwXyZ14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "label": {
        "text": "SMTP/Email",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "label": {
        "text": "Uses",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "label": {
        "text": "Uses",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "label": {
        "text": "Uses",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "label": {
        "text": "Uses",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "label": {
        "text": "Uses",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "label": {
        "text": "Uses",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "arrow7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "label": {
        "text": "Uses",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "text1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "label": {
        "text": "Threading",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "text2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "label": {
        "text": "Logging",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "arrow8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "label": {
        "text": "Uses",
        "fontSize": 14,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    }
  ],
  "appState": {
    "theme": "light",
    "name": "Zip Backup Monitor Architecture",
    "viewBackgroundColor": "#ffffff"
  }
}